# template-for-geb-spock-groovy-projects

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/functional-test/groovy/gebSpockNDClass/tests/: PlaceholderSpec.groovy
src/functional-test/resources/: GebConfig.groovy
